; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Using esp32dev board type for ESP32-WROOM development board
; This is the standard board type for ESP32-WROOM modules in PlatformIO
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Set serial port and speed
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200

; Exclude test files from build
build_src_filter = +<*> -<main_test.cpp> -<utils/MPU9250Test.cpp>

; Required libraries
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.11.0
    adafruit/Adafruit MPU6050 @ ^2.2.4
    Wire

; Future OTA settings - currently disabled
;upload_protocol = espota
;upload_flags =
;    --port=8266
;    --auth=PrismaTechGauntlet
