   y
   ^
   |        (Approx. 9–10 mm Overhang for ESP32 & USB-C)
   |                 +-----------(ESP32)------------+
   |                 |           Overhang           |
44.5 mm (board top)  +-------------------------------------+
   |                 |            Perfboard (48.3×44.5 mm) |
   |                 |              (Quarter PCB)           |
   | (Approx. 8 mm   |                                     |
   |  Overhang)  +---+-------------------------------------+
   |             |(MPU) Overhang (~25 mm tall)             |
   |             +-----------------------------------------+
   +---------------------------------------------------------------> x
                 0          48.3 mm (board width)

